{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ticketflow-db;Port=5432;Database=TicketFlow_Booking;Username=sa;Password=YourSecurePassword123!"
  }
}
