{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ticketflow-db;Port=5432;Database=TicketFlow_Booking;Username=sa;Password=YourSecurePassword123!"
  },
  "RabbitMq": {
    "Host": "ticketflow-bus",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecretKey": "TicketFlow-Dev-Secret-Key-Change-In-Production-1234567890",
    "Issuer": "TicketFlow.Booking.API",
    "Audience": "TicketFlow.Clients",
    "ExpirationMinutes": 60
  },
  "AdminSeed": {
    "Username": "admin",
    "Email": "admin@ticketflow.local",
    "Password": "admin"
  }
}
